server.port = 9901

# Redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.cache.cache.time-to-live = 600000
spring.cache.redis.key-prefix = magneto

# Open API
# http://localhost:9901/swagger-ui/index.html?configUrl=/magneto-api-docs/swagger-config
springdoc.api-docs.path = /magneto-api-docs
application-title = Mutant-Detector Microservice
application-version = 1.0
application-description = Java Demo Microservices for Magneto Project
application-terms = http://swagger.io/terms/
application-license-name = Apache 2.0
application-license-url = http://springdoc.org
application-contact-name = Angel - Software Engineer
application-contact-email = juanangelszymczak@gmail.com

logging.level.org.springframework.boot.autoconfigure = ERROR