server.port = 9901

# Open API
# http://localhost:9901/swagger-ui/index.html
# http://localhost:9901/swagger-ui/index.html?configUrl=/magneto-api-docs/swagger-config
springdoc.api-docs.path = /magneto-api-docs
application-description = Java Demo Microservices for Magneto Project
application-version = 1.0
application-title = Mutant-Detector Microservice
application-contact-email = juanangelszymczak@gmail.com
application-contact-name = Angel - Software Engineer
application-terms = http://swagger.io/terms/
application-license-name = Apache 2.0
application-license-url = http://springdoc.org

logging.level.org.springframework.boot.autoconfigure = ERROR